<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="167dp"
        android:background="@drawable/textviewbg"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="20000.00"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="177dp"
        android:text="Down Paymnet"
        android:textColor="@color/lightBlue"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="346dp"
        android:background="@drawable/textviewbg"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="50000"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="375dp"
        android:text="Car Value"
        android:textColor="@color/lightBlue" />

    <Button
        android:id="@+id/button"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="454dp"
        android:layout_marginEnd="142dp"
        android:background="@drawable/buttonbg"
        android:text="Submit"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/textviewbg"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="70000.00"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="266dp"
        android:text="Lease Rate"
        android:textColor="@color/lightBlue"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="79dp"
        android:background="@drawable/textviewbg"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="7"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="89dp"
        android:text="Months"
        android:textColor="@color/lightBlue"
        android:textSize="18sp" />

</RelativeLayout>